APP_NAME=Depor
APP_ENV=production
APP_KEY=base64:80ScbPwbQRT7umiMWA3gnWzsddJ5ltC6ZpqhNqlmQk8=
APP_DEBUG=false
APP_URL=http://165.22.66.154/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=depor
DB_USERNAME=fran
DB_PASSWORD=NewYorkCity911$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FOOTBALL_API_KEY=78754a3212520b1703b67b9701ff7062
#9d1ec69c18106d52feb28d823698c3c4

FOOTBALL_API_URL=https://v2.api-football.com/
FOOTBALL_API_DEMO_URL=https://www.api-football.com/demo/v2/

LEAGUE_ID=2847​

